version: "3.3"

services:
  samba:
    image: bob5ec/samba
    ports:
     - "445:445"
    volumes: 
     - /root/.running_docker_stack/samba/secrets:/secrets
     - /data:/data
     - /data2:/data2
     - /data/home:/home
  backup:
    image: bob5ec/backup
    volumes: 
     - /root/.running_docker_stack/backup/root:/mnt/root
     - /data:/data
     - /data2:/data2
     - /data/home:/home
