version: "3.3"

services:
  samba:
    image: "bob5ec/samba:${ENV}"
    ports:
     - "445:445"
    volumes: 
     - /root/.running_docker_stack/samba/secrets:/secrets
     - /data:/data
     - /data2:/data2
     - /data/home:/home
    restart: unless-stopped
  backup:
    image: "bob5ec/backup:${ENV}"
    volumes: 
     - /root/.running_docker_stack/backup/root:/mnt/root
     - /data:/data
     - /data2:/data2
     - /data/home:/home
    restart: unless-stopped
